<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ramadan Kareem</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pacifico&display=swap');

body {
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.content {
    max-width: 600px;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Pacifico', cursive;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
}

a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    padding-bottom: 1px;
}
</style>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">© Marhaban Ya C Ramadan 1445 Hijriah</h1>
            <h2 class="subtitle">"Ramadan kembali menyapa. Mohon dimaafkan salah dan khilaf. Selamat menunaikan ibadah puasa."</h2>
            <p><a href="https://www.reallygreatsite.com">www.reallygreatsite.com</a></p>
            <h2 class="subtitle">"© Marhaban Ya C Ramadan 1445 Hijriah "Ramadan kembali menyapa. Mohon dimaafkan salah dan khilaf. Selamat menunaikan ibadah puasa."</h2>
            <p><a href="https://www.reallygreatsite.com">www.reallygreatsite.com</a></p>
        </div>
    </div>
</body>
</html>